#-------------------------------------------------
#
# Project created by QtCreator 2021-12-28T09:36:37
#
#-------------------------------------------------

SOURCES += guideframe.cpp \
    stepWin/ethsetting.cpp \
    stepWin/base/selectwin.cpp \
    stepWin/contrlmode.cpp \
    stepWin/authmode.cpp \
    stepWin/serverip.cpp \
    stepWin/serverurl.cpp \
    stepWin/base/inputkvs.cpp \
    stepWin/doorandcontrlnum.cpp

HEADERS  += guideframe.h \
    stepWin/ethsetting.h \
    stepWin/base/selectwin.h \
    stepWin/contrlmode.h \
    stepWin/authmode.h \
    stepWin/serverip.h \
    stepWin/serverurl.h \
    stepWin/base/inputkvs.h \
    stepWin/doorandcontrlnum.h \
    stepWin/base/ifacechildopt.h

FORMS    += guideframe.ui \
    stepWin/ethsetting.ui \





