#-------------------------------------------------
#
# Project created by QtCreator 2021-12-28T09:36:37
#
#-------------------------------------------------

SOURCES += $$PWD/guideframe.cpp \
    $$PWD/stepWin/ethsetting.cpp \
    $$PWD/stepWin/base/selectwin.cpp \
    $$PWD/stepWin/contrlmode.cpp \
    $$PWD/stepWin/authmode.cpp \
    $$PWD/stepWin/serverip.cpp \
    $$PWD/stepWin/serverurl.cpp \
    $$PWD/stepWin/base/inputkvs.cpp \
    $$PWD/stepWin/doorandcontrlnum.cpp \
    $$PWD/stepWin/MachineNumber.cpp \
    $$PWD/stepWin/lineinputlists.cpp

HEADERS  += $$PWD/guideframe.h \
    $$PWD/stepWin/ethsetting.h \
    $$PWD/stepWin/base/selectwin.h \
    $$PWD/stepWin/contrlmode.h \
    $$PWD/stepWin/authmode.h \
    $$PWD/stepWin/serverip.h \
    $$PWD/stepWin/serverurl.h \
    $$PWD/stepWin/base/inputkvs.h \
    $$PWD/stepWin/doorandcontrlnum.h \
    $$PWD/stepWin/base/ifacechildopt.h \
    $$PWD/stepWin/MachineNumber.h \
    $$PWD/stepWin/lineinputlists.h

FORMS    += $$PWD/guideframe.ui \
    $$PWD/stepWin/ethsetting.ui \





