#-------------------------------------------------
#
# Project created by QtCreator 2021-12-23T15:04:10
#
#-------------------------------------------------

SOURCES += $$PWD/springframe.cpp \
    $$PWD/interUi/interui.cpp \
    $$PWD/interUi/sflinetext.cpp \
    $$PWD/interUi/sfinputline.cpp \
    $$PWD/interUi/sf485error.cpp \
    $$PWD/interUi/sflinebox.cpp

HEADERS  += $$PWD/springframe.h \
    $$PWD/interUi/interui.h \
    $$PWD/interUi/sflinetext.h \
    $$PWD/interUi/sfinputline.h \
    $$PWD/interUi/sf485error.h \
    $$PWD/interUi/sflinebox.h

FORMS    += $$PWD/springframe.ui \
    $$PWD/interUi/messagelinetext.ui \
    $$PWD/interUi/inputline.ui \
    $$PWD/interUi/sf485error.ui \
    $$PWD/interUi/messagelinebox.ui


