#-------------------------------------------------
#
# Project created by QtCreator 2021-12-23T15:04:10
#
#-------------------------------------------------

SOURCES += springframe.cpp \
    interUi/interui.cpp \
    interUi/sflinetext.cpp \
    interUi/sfinputline.cpp \
    interUi/sf485error.cpp

HEADERS  += springframe.h \
    interUi/interui.h \
    interUi/sflinetext.h \
    interUi/sfinputline.h \
    interUi/sf485error.h

FORMS    += springframe.ui \
    interUi/messagelinetext.ui \
    interUi/inputline.ui \
    interUi/sf485error.ui


